# RTDSearchBack

./: .gitignore  pom.xml
authorityLetter/: pom.xml
authorityLetter/src/main/java/authorityLetter/authorityLetter/: AuthorityLetterApplication.java
authorityLetter/src/main/java/authorityLetter/authorityLetter/aws/connection/: AWSConfig.java  AWSLambdaConnection.java  AWSS3Connection.java
authorityLetter/src/main/java/authorityLetter/authorityLetter/configuration/: ExecutorServiceConfig.java  MainConfig.java
authorityLetter/src/main/java/authorityLetter/authorityLetter/controllers/: AuthorityLetterController.java
authorityLetter/src/main/java/authorityLetter/authorityLetter/models/: AttachedFileModel.java  EmailModel.java  EmailTypeEnum.java  Request.java  Response.java  S3FileModel.java  SendEmailRequest.java  SendEmailResponse.java  directAuthorityRequest.java  responseAuthorityLetterLAmbda.java
authorityLetter/src/main/java/authorityLetter/authorityLetter/security/: SecurityUtils.java
authorityLetter/src/main/java/authorityLetter/authorityLetter/services/: EmailServiceLambda.java  emailServiceAutentic.java  executeprocess_AuthorityLetter.java  getAuthoritiesLettersLambda.java  getAuthoritiesLettersLambdaInt.java
authorityLetter/src/main/resources/: application.properties  emailAuthorityLetter.html
authorityLetter/src/test/java/authorityLetter/authorityLetter/: AuthorityLetterApplicationTests.java
common/: pom.xml
common/src/main/java/com/co/autentic/RTDDataSearch/common/utils/: GenUtils.java
dependenciesLayer/: dependency-reduced-pom.xml  pom.xml
importData/: dependency-reduced-pom.xml  pom.xml
importData/src/main/java/: Test.java
importData/src/main/java/com/co/autentic/RTDDataSearch/importData/: Launcher.java
importData/src/main/java/com/co/autentic/RTDDataSearch/importData/aws/: AWSS3Connection.java  DynamoClient.java
importData/src/main/java/com/co/autentic/RTDDataSearch/importData/aws/models/: AWSConfig.java  TransactionItem.java
importData/src/main/java/com/co/autentic/RTDDataSearch/importData/models/: s3FileInformation.java
importData/src/main/java/com/co/autentic/RTDDataSearch/importData/services/: getDataService.java
importData/src/main/resources/: env.properties
users/: Base.csv  dependency-reduced-pom.xml  pom.xml
users/src/main/java/com/co/autentic/RTDDataSearch/users/: Launcher.java  Test.java
users/src/main/java/com/co/autentic/RTDDataSearch/users/aws/: AWSLambdaConnection.java  AWSS3Connection.java  DynamoClient.java
users/src/main/java/com/co/autentic/RTDDataSearch/users/aws/models/: AWSConfig.java  TransactionItem.java  presignermodel.java  proposalmoldel.java  signeddocsmodel.java  urlAccessmodel.java  usermodel.java
users/src/main/java/com/co/autentic/RTDDataSearch/users/models/: AttachedFileModel.java  EmailModel.java  EmailTypeEnum.java  ResponseDocuments.java  ResponseListClient.java  ResponseListProposal.java  ResponseProposal.java  ResponseUserModel.java  Responsemodel.java  S3FileModel.java  SendEmailRequest.java  SendEmailResponse.java  UserExistsRequestModel.java  UserExistsResponse.java  directAuthorityRequest.java
users/src/main/java/com/co/autentic/RTDDataSearch/users/services/: EmailServiceLambda.java  emailServiceAutentic.java  users.java
users/src/main/resources/: emailMulti.html  emailTemplate.html  env.properties  proposals.html
