<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RTD | Colombia</title>
    <!-- CSS Reset -->
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
    <!-- Progressive Enhancements -->
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #FFA029 !important;
            border-color: #FFA029 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" width="100%" style="margin: 0;">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
       style="border-collapse:collapse;">
    <tr>
        <td>
            <center style="width: 100%;">
                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    Resuelve tu Deuda es la única empresa en Colombia que cuida tu dinero y te ayuda a liquidar tus
                    deudas con bancos y tarjetas de crédito.
                </div>
                <!-- Visually Hidden Preheader Text : END -->
                <table align="center" width="600" class="email-container">
                    <tr>
                        <td class="full-width-image">
                            <img src="http://resuelvetudeuda.autentic.com.co/assets/email/header.jpg" width="600"
                                 height="" alt="alt_text" border="0" align="center"
                                 style="width: 100%; max-width: 600px; height: auto; display:block;">
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                       class="email-container">
                    <tr>
                        <td width="100%">
                            <table align="center" width="600" class="email-container">
                                <tr>
                                    <td style="padding: 10px 0; text-align: center">
                                        <h3 style="color:#0aa82f; font-size: 17px;  margin:0; font-weight: 600;">
                                            Hola, 
                                        </h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td width="100%" style="background-color: #ffffff">
                            <table align="center" width="600" class="email-container">
                                <tr>
                                    <td style="padding: 10px 30px; text-align: left">
                                        <p style="margin:0; color:#8d8d8d; font-size:13px; padding:0; font-family: 'Open Sans','Helvetica', sans-serif; text-align: left;">
                                            Te comunicamos que ya está listo los archivos de carta poder. Puedes descargar los adjuntos en este correo.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    

                    <tr bgcolor="#ffffff">
                        <td width="100%" style="background-color: #ffffff">
                            <table align="center" width="600" class="email-container">
                                <tr>
                                    <td style="padding: 10px 30px; text-align: left">
                                        <p style="margin:0; color:#8d8d8d; font-size:13px; padding:0; font-family: 'Open Sans','Helvetica', sans-serif; text-align: left;">
                                            Para recibir más información entra a nuestro portal https://resuelvetudeuda.com/es-co/
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td width="100%" style="background-color: #ffffff">
                            <table align="center" width="600" class="email-container">
                                <tr>
                                    <td style="padding: 10px 0 80px; text-align: center">
                                        <h3 style="color:#b3b3b3; font-size: 17px;  margin:0; font-weight: 600;">
                                        </h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <table align="center" width="600" class="email-container" bgcolor="#ffffff">
                        <tr>
                            <td class="full-width-image">
                                <img src="http://resuelvetudeuda.autentic.com.co/assets/email/footer.jpg" width="600"
                                     height="" alt="alt_text" border="0" align="center"
                                     style="width: 100%; max-width: 600px; height: 7px; display:block;">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Open Sans','Helvetica', sans-serif; font-size: 10px; font-weight: bold; padding: 5px 0 0; width: 100%;  mso-height-rule: exactly; line-height:18px; text-align: center; color: #b3b3b3;"
                                bgcolor="#ffffff">
                                Resuelve tu Deuda Colombia S.A.S. ® Todos los derechos reservados.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Open Sans','Helvetica', sans-serif; font-size: 10px; font-weight: bold; padding: 0 0 10px; width: 100%;  mso-height-rule: exactly; line-height:18px; text-align: center; color: #b3b3b3;"
                                bgcolor="#ffffff">
                                Calle 73 # 11-12 Ofi 201, Bogotá Colombia – Tel: (031)5087556<p>
								Servicio proporcionado por Autentic.
                            </td>
                        </tr>
                    </table>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>